/* cards.css */

.card {
    width: 228px;
    height: 228px;
    perspective: 1000px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    transition: transform 2s;
    position: relative;
}

.card:hover {
    transform: rotateY(180deg);
}

.card div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.card .front,
.card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
}

.card-front {
    background-color: #f0f0f0;
    transform: rotateY(0deg);
}

.card-back {
    background-color: #3498db;
    transform: rotateY(180deg);
    transition: opacity 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-back .use-button {
    background-color: #3498db;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    opacity: 1;
    /* Initially visible on the back */
    transition: opacity 0.5s;
    position: absolute;
    top: 50%;
    /* Center the button vertically */
    left: 50%;
    /* Center the button horizontally */
    transform: translate(-50%, -50%);
    /* Center the button perfectly */
}

.card-back img {
    max-width: 100%;
    max-height: 100%;
    opacity: 0.7;
    /* Reduce image opacity on the back */
}

.card:hover .card-back .use-button {
    opacity: 0;
    /* Hide the button on hover */
}

.card:hover .card-4back img {
    opacity: 1;
    /* Full opacity for the image on hover */
}

.imgBtnContainer {
    position: absolute;
}

.usebutton {
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 63.5px;
    bottom: 84px;
    border-radius: 24px;
    background: var(--neutrals-grey-100, #161616);
}

.main {
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px
    /* padding: 20px;
    background-color: #edfee4;
    width: 894px;
    gap: 40px; */
}

.search-container {
    display: flex;
    flex-direction: row;
    padding: 12px;
    height: 24px;
    width: 360px;
    align-items: center;
    /* border-radius: 6px; */
    /* flex-direction: row; */
    height: 48px;
    /* border: 1px solid var(--neutrals-grey-30-borders, #C6C6C6); */
}

.image {
    opacity: 50%;
}

.search-input {
    flex-direction: row;
    display: inline-block;
}

.search-bar {
    /* display: flex; */
    height: 24px;
    width: 360px;
    /* flex-direction: column; */
    padding: 12px;
    justify-content: center;
    align-items: flex-start;
    border-radius: 8px;
}

.icon {
    height: 24px;
    width: 24px;
    margin-right: 10px;
}

.layout-class {
    display: flex;
    flex-direction: row;
}